<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Cndl01" name="Candle" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              companyName="Rubblesonic" companyCopyright="Rubblesonic 2026"
              companyWebsite="https://rubblesonic.com" bundleIdentifier="com.rubblesonic.candle"
              pluginName="Candle" pluginDesc="Portastudio 424 cassette processor"
              pluginManufacturer="Rubblesonic" pluginManufacturerCode="RUBS"
              pluginCode="CNDL" pluginChannelConfigs="{2,2}" pluginFormats="buildAU,buildVST3"
              pluginAUExportPrefix="CandleAU" pluginAUMainType="'aufx'" pluginVSTCategory="kPlugCategEffect"
              pluginVST3Category="Fx" cppLanguageStandard="17">
  <MAINGROUP id="main01" name="Candle">
    <GROUP id="src001" name="Source">
      <FILE id="edcpp" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp"/>
      <FILE id="prcpp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="prhdr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="edhdr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="dsp001" name="dsp">
        <FILE id="tapecpp" name="CassetteTape.cpp" compile="1" resource="0"
              file="Source/dsp/CassetteTape.cpp"/>
        <FILE id="tapehdr" name="CassetteTape.h" compile="0" resource="0" file="Source/dsp/CassetteTape.h"/>
        <FILE id="miccpp" name="MicStage.cpp" compile="1" resource="0" file="Source/dsp/MicStage.cpp"/>
        <FILE id="michdr" name="MicStage.h" compile="0" resource="0" file="Source/dsp/MicStage.h"/>
      </GROUP>
      <GROUP id="gui001" name="gui">
        <FILE id="lnfcpp" name="CandleLookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/CandleLookAndFeel.cpp"/>
        <FILE id="lnfhdr" name="CandleLookAndFeel.h" compile="0" resource="0"
              file="Source/gui/CandleLookAndFeel.h"/>
        <FILE id="knbcpp" name="CandleKnob.cpp" compile="1" resource="0" file="Source/gui/CandleKnob.cpp"/>
        <FILE id="knbhdr" name="CandleKnob.h" compile="0" resource="0" file="Source/gui/CandleKnob.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Candle"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Candle"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
